EAGLE AutoRouter Statistics:

Job           : /home/nigra/Documents/FarHorizonsProjects/TwoWayComm/System/hardware/CC1101ArduinoShield/CC1101Adapter.brd

Start at      : 01:35:49 (5/18/13)
End at        : 01:35:50 (5/18/13)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  2 ( 0 Vias )

Router memory :   12852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %    10.0 %    10.0 %    10.0 %    10.0 %    10.0 %

Final             : 10.0% finished
