Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/nigra/Documents/FarHorizonsProjects/TwoWayComm/design/hardware/CC1101ArduinoShield/CC1101Adapter_V1_00.dri

 Date              : 7/16/13 4:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    37

Total number of drills: 37

Plotfiles:

 /home/nigra/Documents/FarHorizonsProjects/TwoWayComm/design/hardware/CC1101ArduinoShield/CC1101Adapter_V1_00.drd
