Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/nigra/Documents/FarHorizonsProjects/TwoWayComm/design/hardware/CC1101ArduinoShield/CC1101Adapter_V1_00.gpi

 Date              : 7/16/13 4:39 AM
 Plotfile          : /home/nigra/Documents/FarHorizonsProjects/TwoWayComm/design/hardware/CC1101ArduinoShield/CC1101Adapter_V1_00.dim
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9

