<Qucs Schematic 0.0.17>
<Properties>
  <View=-20,50,1134,967,1.04073,0,0>
  <Grid=10,10,0>
  <DataSet=BalunTest.dat>
  <DataDisplay=BalunTest.sch>
  <OpenDisplay=1>
  <Script=BalunTest.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Polar 608 609 479 479 3 #c0c0c0 1 00 1 0 1 1 0 0 0.1 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 5 0>
	<"S[3,1]" #ff0000 0 3 0 4 0>
  </Polar>
  <Smith 50 614 474 474 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 4 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
