<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,990,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=FeedTest.dat>
  <DataDisplay=FeedTest.sch>
  <OpenDisplay=1>
  <Script=FeedTest.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Polar 650 680 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 0.5 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 5 0>
	<"S[3,1]" #0000ff 0 3 0 5 0>
  </Polar>
  <Smith 35 415 375 375 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 5 0>
  </Smith>
  <ySmith 567 413 383 383 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 5 0>
  </ySmith>
</Diagrams>
<Paintings>
</Paintings>
