<Qucs Schematic 0.0.17>
<Properties>
  <View=-111,-10,1032,1026,1,0,0>
  <Grid=10,10,0>
  <DataSet=Matching Network.dat>
  <DataDisplay=Matching Network.sch>
  <OpenDisplay=1>
  <Script=Matching Network.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Polar -20 323 293 293 3 #c0c0c0 1 00 1 0 1 1 0 0 0.2 1 1 0 1 1 315 0 225 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 4 0>
	<"S[4,1]" #ff0000 0 3 0 5 0>
	<"S[3,1]" #ff00ff 0 3 0 4 0>
	<"S[5,1]" #00ff00 0 3 0 5 0>
  </Polar>
  <Rect 200 868 372 418 3 #c0c0c0 1 00 1 4.07e+08 1e+07 4.57e+08 0 0 0.05 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 5 0>
	<"S[3,1]" #ff0000 0 3 0 1 0>
	<"S[4,1]" #ff00ff 0 3 0 5 0>
	<"S[5,1]" #00ff00 0 3 0 1 0>
  </Rect>
  <ySmith 320 335 315 315 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 5 0>
  </ySmith>
  <Smith 704 321 291 291 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 5 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
