<Qucs Schematic 0.0.17>
<Properties>
  <View=-111,0,800,926,1,0,0>
  <Grid=10,10,0>
  <DataSet=Matching Network.dat>
  <DataDisplay=Matching Network.sch>
  <OpenDisplay=1>
  <Script=Matching Network.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <ySmith 350 455 385 385 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 5 0>
  </ySmith>
  <Polar -20 445 345 345 3 #c0c0c0 1 00 1 0 1 1 1 0 0.1 0.6 1 0 1 1 315 0 225 "" "" "">
	<"S[2,1]" #0000ff 0 3 0 4 0>
	<"S[4,1]" #ff0000 0 3 0 5 0>
	<"S[3,1]" #ff00ff 0 3 0 4 0>
	<"S[5,1]" #00ff00 0 3 0 5 0>
  </Polar>
</Diagrams>
<Paintings>
</Paintings>
