<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,847,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=QuadInputTest.dat>
  <DataDisplay=QuadInputTest.sch>
  <OpenDisplay=1>
  <Script=QuadInputTest.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 90 731 661 661 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 5 0>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
